BODY {
	font-family: Arial;
	font-size: 85%;
	color: Navy;
	background: FloralWhite;
	margin: 1em;
	pading: 0;
}

p:first-letter {
	font-style: normal;
	font-size: 110%;
	font-weight: bold;
	color: Navy;
}


h3{
	font-style: italic;
}


h4{
	font-style: italic;
}


table {
	font-size: 85%;
	border: 1px #8CACBB solid;
	padding: 4px;
	margin: 0,8;
}

td {
	border: solid;
	border-width: 0px 0px 1px 1px;
	padding: 4px;
	margin: 0,8;
}

pre {
	background-color: #F7F9FA;
	border: 1px #8CACBB dotted;
	width: 80%;
	padding: 4px;
	margin: 10;
}

.code {
	background-color: #F7F9FA;
	border: 1px #8CACBB dashed;
	width: 80%;
	padding: 4px;
	margin: 2;
}

.w3schools{
	color: White;
	background-color: Green;
	border-style: outset;
	border-width: 2;
	padding: 1;
	text-decoration: none;
}